<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        body{
          margin: 0%;
          padding: 0%;  
        }
        .inicial{
            background-color: red;
            display: flex;
            flex-direction: column;
        }
          .section1{
             background-color: rgb(71, 104, 250);
            color: rgb(17, 9, 9);
            display: flex;
            flex-direction: column;
            align-items:center;
            text-align: center;
            }
             
        
        .section2{
            background-color: rgb(5, 247, 25);
            color: rgb(14, 10, 10);
            display: flex;
            flex-direction: column;
            align-items:center;
            text-align: center;
        }
        .section3{
             background-color: rgb(241, 245, 8);
            color: rgb(12, 2, 2);
            display: flex;
            flex-direction: column;
            align-items:center;
            text-align: center;
        }
        .carros{
             background-color:aqua;
            color: rgb(12, 2, 2);
            display: flex;
            flex-direction: column;
            align-items:center;
            text-align: center;
        }
    </style>
    <header>
        <div class="inicial">
            <h1>AS LENDAS ANTIGAS</h1>
            <p>AS MAQUINAS ANTIGAS</p>
        </div>
        <nav>
            <a href="index.html">inicial</a>
            <a href="sobre.html">sobre</a>
            <a href="contato.html">contato</a>
        </nav>
    </header>


    
        <section class="section1">
              <h2>AS LENDAS DAS FORD</h2>
            <div class="parte-baixo">
                <div>
                    <img src="img/fort mustang.jpg"width="400"height="300" alt="ford">
                    <figcaption>O Ford Mustang é um ícone do mundo automotivo, um muscle car¹ que marcou a história desde 1964, conhecido por seu design esportivo e motores potentes.</figcaption>
                </div>
                <div>
                    <img src="img/fort Galaxie.jpg"width="400"height="300" alt="Ford">
                    <figcaption>foi um sedã de luxo fabricado no Brasil entre 1967 e 1983, conhecido por sua grande dimensão e acabamento requintado, com versões como o 500, LTD e Landau que representavam diferentes níveis de luxo e sofisticação.</figcaption>
                </div>
                <div>
                    <img src="img/escort.jpg"width="400"height="300" alt="ford">
                    <figcaption>O Ford Escort foi um automóvel com produção em diversas gerações, tanto na Europa (desde 1968) quanto no Brasil (a partir de 1983), sendo o primeiro "carro mundial" da Ford no país.</figcaption>
                </div>
            </div>
        </section>
        <section class="section2">
             <h2>AS LENDAS DA VOLKSWAGEM</h2>
            <div class="parte-baixo">  
                <div>
                    <img src="img/fusca.jpg"width="400"height="200" alt="fusca" >
                    <figcaption> (carro do povo). No Brasil, chegou em 1950 e foi montado pela Brasmotor antes da Volkswagen instalar sua própria fábrica em São Bernardo do Campo, iniciando a produção nacional em 1959.</figcaption>
                </div>
                <div>
                    <img src="img/Brasilia.jpg"width="400"height="200" alt="Brasilia">
                    <figcaption>foi um carro icónico produzido no Brasil entre 1973 e 1982, surgido para competir com o Fusca e oferecer mais espaço e um design moderno. </figcaption>
                </div>
                <div>
                    <img src="img/kombi.jpg"width="300"height="200" alt="kombi">
                    <figcaption>veículo icónico da Volkswagen, começou a ser produzida no Brasil em 1957, derivada da Alemanha, onde foi concebida em 1947 a partir do chassi do Fusca.</figcaption>
                </div>
            </div>
        </section>

    
    
    
    </div>
    <div>
        <section class="section3">
            <h3>AS LENDAS DAS FIAT</h3>
            <div class="parte-baixo">
                <img src="/img/fiat 147.jpg"width="400"height="200" alt="fiat">
                <figcaption>foi um automóvel pioneiro e revolucionário no Brasil, marcando a chegada da Fiat ao país em 1976 com o primeiro carro a álcool produzido em série no mundo, motor transversal, bom aproveitamento de espaço interno para seu tamanho e diversas variações como a picape, o sedã Oggi, a perua Panorama e o furgão Fiorino.</figcaption>
                <img src="/img/fiat uno.jpg"width="400"height="200" alt="fiat">
                <figcaption>é um carro compacto e icónico da Fiat, produzido por 37 anos no Brasil até o fim de 2021, conhecido pela sua robustez, economia e praticidade </figcaption>
                <img src="/img/fiat palio.jpg"width="400"height="200" alt="fiat">
                <figcaption>é um carro compacto da Fiat, reconhecido pela sua robustez, praticidade e economia. </figcaption>
            </div>
    </div>

        </section>

        
        
    </figure>
    <div class="carros">
      <p>AS LENDAS PARTIDAS MAIS SÃO MONSTRO</p>
        <div class="carros parte-baixo"></div>
        <figure>
        <img src="img/opala.jpg"width="400"height="200" alt="opala">
        <figcaption> foi um automóvel de passeio icónico no Brasil, fabricado pela General Motors do Brasil entre 1968 e 1992, conhecido pela sua combinação de design europeu do Opel Record e mecânica americana de alta durabilidade.<br></figcaption>
        <img src="img/parati bola.jpg"width="400"height="200" alt="parati">
        <figcaption> foi uma perua popular fabricada entre 1982 e 2012, sendo a versão perua do Gol, com o qual compartilhava a plataforma.</figcaption>
        <img src="img/gol quadrado.jpg"width="400"height="200" alt="gol">
        <figcaption>foi um ícone automotivo brasileiro, lançado em 1980 como o sucessor do Fusca, destacando-se por seu design com linhas retas, praticidade e economia.foi um ícone automotivo brasileiro, lançado em 1980 como o sucessor do Fusca, destacando-se por seu design com linhas retas, praticidade e economia.<br></figcaption>
        <img src="img/corcel 1.jpg"width="400"height="200" alt="corcel 1">
        <figcaption> foi um sedã e cupê de sucesso que marcou os anos 70, caracterizado por um design de linhas retas, um motor 1.3 derivado do Renault R8 e a introdução do sistema de arrefecimento selado.<br></figcaption>
      <img src="img/kadett.jpg"width="400"height="200" alt="kadett">
      <figcaption> foi lançado no Brasil em 1989 como sucessor do Monza, tornando-se um sucesso com a versão esportiva GSI. Ofereceu diversas motorizações e versões (SL, SLE, GL, GLS) até 1998, sendo lembrado pelo conforto, bom desempenho e um legado importante para o mercado brasileiro.<br> </figcaption>
      </div>
 
    
</body>
</html>